<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/styles.min.css">
  <title>Visuality</title>
</head>
<body>
  <header class="header hero">
    <nav class="navbar">
      <ul class="navbar__list">
        <li class="navbar__list-item">
          <a href="#" class="navbar__list-link">Recepción</a>
        </li>
        <li class="navbar__list-item">
          <img class="navbar__list-icon" src="assets/images/icon-white.svg" alt="Digital Marketing Logo">
        </li>
        <li class="navbar__list-item">
          <a href="#" class="navbar__list-link">Apoyo Social</a>
        </li>
        <li class="navbar__list-item">
          <a href="#" class="navbar__list-link">Proyectos</a>
        </li>
        <li class="navbar__list-item">
          <a href="#" class="navbar__list-link">Blog</a>
        </li>
      </ul>
      <img src="assets/images/logo-white.svg" alt="Visuality Media Marketing">
    </nav>
  </header>
</body>
</html>